This is BibTeX, Version 0.99e (TeX Live 2026)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: vibeguard_final.aux
The style file: ACM-Reference-Format.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: references.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--empty publisher in he2023sven
Warning--empty address in he2023sven
Warning--empty publisher in liu2023evalplus
Warning--empty address in liu2023evalplus
Warning--page numbers missing in both pages and numpages fields in liu2023evalplus
Warning--empty publisher in pearce2022asleep
Warning--empty address in pearce2022asleep
Warning--empty publisher in siddiq2024sallm
Warning--empty address in siddiq2024sallm
Warning--empty publisher in siddiq2022securityeval
Warning--empty address in siddiq2022securityeval
Warning--empty publisher in xia2023repair
Warning--empty address in xia2023repair
You've used 12 entries,
            6273 wiz_defined-function locations,
            1588 strings with 20747 characters,
and the built_in function-call counts, 12680 in all, are:
= -- 1343
> -- 472
< -- 0
+ -- 158
- -- 162
* -- 943
:= -- 1298
add.period$ -- 57
call.type$ -- 12
change.case$ -- 97
chr.to.int$ -- 12
cite$ -- 25
duplicate$ -- 1150
empty$ -- 808
format.name$ -- 202
if$ -- 2873
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 30
newline$ -- 142
num.names$ -- 84
pop$ -- 472
preamble$ -- 1
purify$ -- 189
quote$ -- 0
skip$ -- 457
stack$ -- 0
substring$ -- 893
swap$ -- 94
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 360
warning$ -- 13
while$ -- 67
width$ -- 0
write$ -- 263
(There were 13 warnings)
